{
  "name": "botmaster_documentation",
  "version": "1.0.0",
  "description": "Documentation for Botmaster, the bot framework for your serious projects",
  "scripts": {
    "index": "lunr-hugo -i 'content/**/*.md' -o static/json/search.json -l yaml"
  },
  "author": "JD Wuarin <john.dwuarin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lunr-hugo": "^0.1.2"
  }
}
